# HaoKangFramework

./: HaoKangFramework.sln  README.md
DemoApp/: AssemblyInfo.fs  DemoApp.fsproj  Program.fs
HaoKangFramework/: Constraints.fs  HaoKangFramework.fsproj  SpiderUtils.fs
HaoKangFramework.Test/: DownloadTest.fs  FrameworkTest.fs  HaoKangFramework.Test.fsproj  SpiderDeceting.fs  SpiderNames.fs  TestSpiders.fs
HaoKangFramework/Spiders/: DanbooruSpider.fs  Konachan.fs  KonachanSpider.fs
