<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>SmallLuma</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SmallLuma</Company>
    <RepositoryUrl>https://github.com/SmallLuma/HaoKangFramework</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constraints.fs" />
    <Compile Include="SpiderUtils.fs" />
    <Compile Include="Spiders\KonachanSpider.fs" />
    <Compile Include="Spiders\DanbooruSpider.fs" />
  </ItemGroup>

</Project>
