<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constraints.fs" />
    <Compile Include="SpiderUtils.fs" />
    <Compile Include="Spiders\KonachanSpider.fs" />
    <Compile Include="Spiders\DanbooruSpider.fs" />
  </ItemGroup>

</Project>
